<!DOCTYPE>
<html>
    <head>
        <title>Box Model in CSS</title>
        <style>
            h1{
                height:50px;
                width:250px;
                background-color:pink;
                padding-top:25px;
                padding-bottom:25px;
                padding-left:50px;
                padding-right:0px;
                border:solid 10px black;
                margin-left:25px;
                margin-top:40px;
                margin-right:55px;
                margin-bottom:100px
            }
            h2{
                height:50px;
                width:250px;
                background-color:pink;
                padding-top:25px;
                padding-bottom:25px;
                padding-left:50px;
                padding-right:0px;
                border:solid 10px black;
                margin-left:350px;
                margin-top:40px;
                margin-right:55px;
                margin-bottom:100px

            }
            h3{
                height:50px;
                width:250px;
                background-color:pink;
                padding-top:25px;
                padding-bottom:25px;
                padding-left:50px;
                padding-right:0px;
                border:solid 10px black;
                margin-left:700px;
                margin-top:40px;
                margin-right:55px;
                margin-bottom:100px
            }
        </style>
    </head>
    <body>
        <h1>Hello World</h1>
        <h2>Welcome</h2>
        <h3>I'm Rajkumar</h3>
    </body>
</html>
