<!DOCTYPE>
<html>
    <head>
        <title>Flex-Box</title>
    </head>
    <style>
        #parent{
            width:1000px;
            height:700px;
            background-color:pink;
            border:solid 5px blue;
            display:flex;
            flex-direction:row;
            flex-wrap:nowrap;
           
        }
        .child{
            width:200px;
            height:200px;
            border:solid 5px black;
        }
        #c1{
            background-color:yellow;
            font-size:25px
        }
        #c2{
            background-color:red;
            font-size:25px
        }
        #c3{
            background-color:gray;
            font-size:25px
        }
    </style>
    <body>
      <div id="parent">
        <div id="c1" class="child">ONE</div>
        <div id="c2"class="child">TWO</div>
        <div id="c3"class="child">THREE</div>
        <div id="c1" class="child">ONE</div>
        <div id="c2"class="child">TWO</div>
        <div id="c3"class="child">THREE</div>
        <div id="c1" class="child">ONE</div>
        <div id="c2"class="child">TWO</div>
        <div id="c3"class="child">THREE</div>
        <div id="c1" class="child">ONE</div>
        <div id="c2"class="child">TWO</div>
        <div id="c3"class="child">THREE</div>
      </div>
    </body>

</html>